{
  "name": "@cocoar/modgud-frontend",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:local": "E2E_BASE_URL=http://localhost:4300 playwright test",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@cocoar/signalarrr": "^4.3.0",
    "@cocoar/vue-data-grid": "2.5.1",
    "@cocoar/vue-fragment-parser": "2.5.1",
    "@cocoar/vue-localization": "2.5.1",
    "@cocoar/vue-page-builder": "2.1.0",
    "@cocoar/vue-script-editor": "2.5.1",
    "@cocoar/vue-ui": "2.5.1",
    "dompurify": "^3.4.2",
    "jodit": "4.12.2",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testcontainers/postgresql": "^12.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "otplib": "^13.4.0",
    "tailwindcss": "^4.3.0",
    "testcontainers": "^12.0.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.1"
  },
  "volta": {
    "node": "22.17.1",
    "pnpm": "10.13.1"
  },
  "pnpm": {
    "overrides": {
      "dompurify": ">=3.4.2",
      "postcss": ">=8.5.14"
    }
  }
}
