{
  "name": "@cocoar/auth-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@cocoar/signalarrr": "^4.2.3",
    "@cocoar/vue-data-grid": "1.11.0",
    "@cocoar/vue-fragment-parser": "1.11.0",
    "@cocoar/vue-localization": "1.11.0",
    "@cocoar/vue-script-editor": "1.11.0",
    "@cocoar/vue-ui": "1.11.0",
    "monaco-editor": "^0.55.1",
    "overlayscrollbars": "^2.14.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "lucide-static": "^1.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  }
}
